<%@ Master Language="C#" Inherits="gbrainy.Clients.WebForms.MasterPage" AutoEventWireup="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Welcome to gbrainy.com main page</title>
	<link href="styles.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="images/gbrainy.ico" />
</head>
<body>
<form runat="server" id = "main_form">
<div class="Header">
			<asp:HyperLink class="HeaderText" text ="Home" NavigateUrl ="Default.aspx" runat="server"/>
			<asp:HyperLink class="HeaderText" text ="Download" NavigateUrl ="Download.aspx" runat="server"/>
			<span class="HeaderText">Help</span>
			<span class="HeaderText">About</span>
			<span class="HeaderText">
			</span>
</div>

<div class="MainContent">
    <asp:contentplaceholder id="main_placeholder" runat="server" />
</div>
</form>
</body>
</html>
