<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="gbrainy">
    <property name="visible">True</property>
    <property name="title" translatable="yes">gbrainy</property>
    <signal name="delete_event" handler="OnDeleteWindow"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="game_topmenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Game</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="item1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="newgame_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Game</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menuitem2_menu">
                            <child>
                              <widget class="GtkMenuItem" id="menuitem3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">All Games (Logic, Mental Calculation, Memory and Verbal Analogies)</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnAllGames"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Trainers Only (Mental Calculation and Memory)</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnTrainersOnly"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Logic Puzzles Only</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnLogicOnly"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Mental Calculation Trainers Only</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnMathOnly"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Memory Trainers Only</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnMemoryOnly"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Verbal Analogies Only</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnVerbalOnly"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="custom_game">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Custom Game Selection...</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnCustomGame"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="pause_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Pause Game</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OnPauseGame"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="finish_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_End Game</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OnEndGame"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="OnQuit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_topmenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view1_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="toolbar_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="OnToolbarActivate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="players_game_history">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Player's Game History</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OnHistory"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="fullscreen">
                        <property name="label" translatable="yes">_FullScreen</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="OnFullscreen"/>
                        <accelerator key="F11" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-fullscreen</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="settings_topmenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Settings</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="settings_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="preferencesmenu">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="OnPreferences"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_topmenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="contentsmenuitem">
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="OnMenuHelp"/>
                        <accelerator key="F1" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="extendmenuitem">
                        <property name="label" translatable="yes">How to Extend gbrainy's Functionality</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="OnExtending"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="OnMenuAbout"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="question_vbox">
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="drawing_vbox">
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="solution_vbox">
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table4">
                <property name="visible">True</property>
                <property name="n_columns">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <widget class="GtkLabel" id="label_answer">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">Answer:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="answer_button">
                    <property name="label">gtk-ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="OnAnswerButtonClicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="next_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="OnNextButtonClicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image5">
                                <property name="visible">True</property>
                                <property name="stock">gtk-go-forward</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label23">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Next</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="tip_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="OnTip"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image6">
                                <property name="visible">True</property>
                                <property name="stock">gtk-dialog-info</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label24">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Tip</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="answer_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="activate" handler="OnAnswerActivate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="customgame">
    <property name="width_request">700</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="border_width">7</property>
    <property name="title" translatable="yes">Custom Game</property>
    <property name="default_width">490</property>
    <property name="default_height">280</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="SelectAll">
                        <property name="label" translatable="yes">Select All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="OnSelectAll"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="Unselectall">
                        <property name="label" translatable="yes">Unselect all</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="OnUnSelectAll"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="preview_question">
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">1</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="preview_vbox">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton">
                <property name="label" translatable="yes">_Start</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="OnOK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="preferences">
    <property name="visible">True</property>
    <property name="border_width">7</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="preferencesbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox13">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label33">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;General Settings&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="colorblindcheckbutton">
                <property name="label" translatable="yes">Skip games that use colors (friendly to colorblind users)</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox11">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label27">
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Difficulty Level&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rb_easy">
                <property name="label" translatable="yes">Easy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rb_medium">
                <property name="label" translatable="yes">Medium</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rb_easy</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rb_master">
                <property name="label" translatable="yes">Master</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rb_easy</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox9">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label26">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">&lt;b&gt;Memory Games&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Time in seconds to memorize the challenge:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="prefspinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">4 4 60 1 0 0</property>
                        <property name="climb_rate">1</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="prefcheckbutton">
                <property name="label" translatable="yes">Show countdown message</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">2</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox12">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label29">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">&lt;b&gt;Player's Game History&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="table5">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="label31">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Minimum number of played games to store the game:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label32">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Maximum number of stored games in the player's game history:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="maxstoredspinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">10 10 100 1 0 0</property>
                        <property name="climb_rate">1</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="minplayedspinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">3 3 50 1 0 0</property>
                        <property name="climb_rate">1</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="layout_style">start</property>
                    <child>
                      <widget class="GtkButton" id="clear_button">
                        <property name="label" translatable="yes">Clear Player's Game History</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="OnCleanHistory"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton2">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton">
                <property name="label">gtk-apply</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="OnOK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="playerhistory">
    <property name="visible">True</property>
    <property name="border_width">7</property>
    <property name="title" translatable="yes">Player's Game History</property>
    <property name="default_width">450</property>
    <property name="default_height">450</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="players_vbox">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkLabel" id="label_playerhistory">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="xpad">5</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="history_preview">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Show:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_total">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="OnTotalToggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_logic">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="OnLogicToggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_memory">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="OnMemoryToggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_calculation">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="OnCalculationToggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_verbal">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="OnVerbalToggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="okbutton2">
                <property name="label">gtk-close</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
