<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gametypes">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#introduction"/>
</info>
<title>Game Types</title>

<p><app>gbrainy</app> provides the following types of games:</p>
<list>
	<item><p>Logic puzzles. Games designed to challenge your reasoning and thinking skills.</p></item>
	<item><p>Mental calculation. Games based on arithmetical operations designed to prove your mental calculation skills.</p></item>
	<item><p>Memory trainers. Games designed to challenge your short term memory.</p></item>
	<item><p>Verbal analogies. Games that challenge your verbal aptitude.</p></item>
</list>
</page>
