<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="history">
<info>
  <title type="sort">3</title>
  <link type="guide" xref="index#history"/>
</info>

<title>Player's Game History</title>
<p>You can access the <gui>Player's Game History</gui> from the main application menu.</p>
<media type="image" mime="image/png" src="figures/history.png"></media>
<p>In this dialog the player can see how his performance has been evolving from every game type during the last recorded game sessions.</p>
<p>By clicking on the <gui>Total</gui>, <gui>Logic</gui>, <gui>Memory</gui>, <gui>Mental Calculation</gui> and <gui>Verbal</gui> checkboxes the user can select which game types results are shown on the player's game history graphic.</p>
<p><app>gbrainy</app> saves the player game scores to be able to track player's score evolution. Using the <link xref="preferences">Preferences</link> the user can select how many games sessions are recorded and how many games you have to play to have the game results stored.</p>

</page>
