<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="history">
<info>
  <title type="sort">3</title>
  <link type="guide" xref="index#history"/>
</info>

<title>Player's history</title>

<p><app>gbrainy</app> saves player game scores to be able to track player's score evolution. Using the preferences the user can select how many games are stored and how many games you have to play in order that gbrainy stores the game. </p>

</page>
