<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
	<title>gbrainy Help</title>

	<info>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
	</info>

	<section id="introduction" style="1column">
	    <title>Introduction</title>
	</section>

	<section id="playing" style="1column">
		<title>Playing</title>
	</section>

	<section id="preferences" style="1column">
		<title>Preferences</title>
	</section>
</page>
