<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
	<info>
		<credit type="author">
			<name>Jordi Mas i Hernandez</name>
			<email>jmas@softcatala.org</email>
		</credit>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
	</info>

	<title>gbrainy Help</title>

	<section id="introduction" style="1column">
	    <title>Introduction</title>
	</section>

	<section id="playing" style="1column">
		<title>Game Session</title>
	</section>

	<section id="history" style="1column">
		<title>Player's Game History</title>
	</section>

	<section id="preferences" style="1column">
		<title>Preferences</title>
	</section>
</page>
