<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#introduction"/>
</info>
<title>Introduction</title>
<p><app>gbrainy</app> is a brain teaser game and trainer to have fun and to keep your brain trained. </p>
<p>It features different <link xref="gametypes">game types</link> like logic puzzles, mental calculation games, memory trainers and verbal analogies designed to test different cognitive skills. </p>
<p><app>gbrainy</app> relies heavily on the talent of previous puzzle masters ranging from classic puzzles from the ancient times to the ideas of more recent works like <link href="http://en.wikipedia.org/wiki/Terry_Stickels">Terry Stickels</link> puzzles or the <link href="http://en.wikipedia.org/wiki/Dr._Brain">Dr. Brain</link> classical game.</p>

<p>The player can choose different difficulty levels making <app>gbrainy</app> enjoyable for kids, adults or senior citizens. It also features player's game history, player's personal records, tips for the player and fullscreen mode support. <app>gbrainy</app> can also be <link href="http://live.gnome.org/gbrainy/Extending">extended</link> easily with new games developed by third parties.</p>
<p>There have been recent discussions in the scientific community regarding if playing brain training software improves cognitive performance. Most of the studies show that there is no or little improvement. However, you can have a good time playing games like <app>gbrainy</app>.</p>
</page>
