<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#introduction"/>
</info>
<title>Introduction</title>

<p><app>gbrainy</app> is a brain teaser game and trainer to have fun and to keep your brain trained. </p>
<p>It features different game types like logic puzzles, mental calculation games, memory trainers and verbal analogies designed to test different cognitive skills.</p>
<p><app>gbrainy</app> influences are <link href="http://en.wikipedia.org/wiki/Terry_Stickels">Terry Stickels</link> works and the <link href="http://en.wikipedia.org/wiki/Dr._Brain">Dr. Brain</link> classical game.</p>
<p>There have been recent discussions within the scientific community if brain training software improves cognitive performance. Most of the studies show that there is no or little improvement. However, you can have a good time playing games like gbrainy.</p>
</page>
