<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="playing">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#playing"/>
</info>
<title>Playing</title>
<section id="starting" style="1column">
	<title>Starting a game</title>
	<p>You can start a new game by clicking on the different buttons of the application toolbar.</p>
	<media type="image" mime="image/png" src="figures/toolbar.png"></media>
	<p>The following buttons are available:</p>	
	<list>
		<item><p><gui>All</gui>. Starts a new game playing all the available games.</p></item>
		<item><p><gui>Logic</gui>. Starts a new game playing all the logic games.</p></item>
		<item><p><gui>Calculation</gui>. Starts a new game playing all the calculation games.</p></item>
		<item><p><gui>Memory</gui>. Starts a new game playing all the memory games.</p></item>
		<item><p><gui>Verbal</gui>. Starts a new game playing all the verbal games.</p></item>
	</list>
	<p>You have also the same functionality available under the <guiseq><gui>Game</gui> <gui>New Game</gui></guiseq> menu.</p>
</section>

<section id="during" style="1column">
	<title>During the game</title>

	<p>The game starts by showing a puzzle to the user and making a question. Read always the instructions carefully. </p>

	<p>At the bottom of the application (see the capture below) you have the main set of controls to interact with the game.</p>

	<media type="image" mime="image/png" src="figures/bottom.png"></media>

	<p>Once you know the answer you have to type it in the entry field next to the <gui>Answer:</gui> label</p>.

	<p>Some puzzles include a tip that gives some guidance when trying to solve them. You can use the <gui>Tip</gui> button when it is enabled to get a tip.</p>

	<p>Once you have answered the puzzle you will be informed if you did provide the right answer. You can use the <gui>Next</gui> button to go to the next puzzle.</p>
	
	<p>You can pause the game at any moment using the <gui>Pause</gui> button and resume it later at any point.</p>
</section>
</page>
