<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="scoring">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#playing"/>
</info>

<title>Scoring</title>

<section id="intro" style="1column">
	<title>Introduction</title>
	<p>During a game session a player usually solves several games. <app>gbrainy</app> scores every individual game and then computes the totals for every set of game types played during the session.</p>
</section>

<section id="games" style="1column">
	<title>Scoring individual games</title>
	<p>If the player answers a game incorrectly it does not get any score for it. If the player answers the game correctly <app>gbrainy</app> scores the player considering the time used and if the played used the tip.</p>

	<p>When playing at medium difficulty level the player is expected to solve in the time indicated the following game types:</p>
	<list>
		<item><p>Logic puzzles in 120 seconds.</p></item>
		<item><p>Mental calculation games in 60 seconds.</p></item>
		<item><p>Memory trainers games in 30 seconds.</p></item>
		<item><p>Verbal analogies in 30 seconds.</p></item>
	</list>
	<p>At easy difficulty level the player is given 30% more time and at master level is given only 70% of the previous times.</p>
	<p>With the expected time for the current difficulty level and the time used by the player to complete the game the following logic is applied:</p>
	<list>
		<item><p>If the player required less than the time expected scores 100%.</p></item>
		<item><p>If the player required more than the time expected scores 80%.</p></item>
		<item><p>if the player required more than the double of time expected scores 70%.</p></item>
		<item><p>If the player required more than three times the time expected scores 60%.</p></item>
	</list>
	<p>Additionally, if the player used the tip then scores only 80% of the previous score for the game.</p>
</section>

<section id="totals" style="1column">
	<title>Computing the totals</title>
	<p><app>gbrainy</app> keeps track of the different games types played. To compute the final score of every set of game types it sums all the results of the same game types played and then applies a factor based on the logarithm of 10 for the easy difficult level, 20 for the medium difficult level and 30 for master difficult level.</p>
	<p>This means that to score 100% playing at medium difficult level you need to score 100% on at least 20 games of every game type played, 80 games in you have played all the games types.</p>. 	
	<p>This may sound challenging but allows players to compare game scores from different sessions (in the player history) and allows to track better the progression of the player during all the games that has played.</p>
</section>

</page>
