; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "gbrainy"
!define PRODUCT_VERSION "0.54"
!define PRODUCT_WEB_SITE "http://live.gnome.org/gbrainy"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gbrainy.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; Script generated by the HM NIS Edit Script Wizard.
!include WordFunc.nsh
!include LogicLib.nsh

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\topack\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\gbrainy"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY

FunctionEnd


Section "MainSection" SEC01
  
  SetOverwrite ifnewer
  
  SetOutPath "$INSTDIR"
  File "..\topack\mono-1.2.1-gtksharp-2.8.3-win32-exp-0.0.exe"
  ExecWait "$INSTDIR\mono-1.2.1-gtksharp-2.8.3-win32-exp-0.0.exe /silent"
  Delete "$INSTDIR\mono-1.2.1-gtksharp-2.8.3-win32-exp-0.0.exe" 
  
  SetOutPath "$INSTDIR\locale\ca\LC_MESSAGES\"
  File "/oname=gbrainy.mo" "..\topack\locale\ca.gmo" 
  
  SetOutPath "$INSTDIR\locale\es\LC_MESSAGES\"
  File "/oname=gbrainy.mo" "..\topack\locale\es.gmo"
  
  SetOutPath "$INSTDIR\locale\de\LC_MESSAGES\"
  File "/oname=gbrainy.mo" "..\topack\locale\de.gmo"
  
  SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES\"
  File "/oname=gbrainy.mo" "..\topack\locale\fr.gmo"
  
  SetOutPath "$INSTDIR\locale\nl\LC_MESSAGES\"
  File "/oname=gbrainy.mo" "..\topack\locale\nl.gmo"
  
  SetOutPath "$INSTDIR"
  File "..\topack\gbrainy.exe"
  File "..\topack\logic-games-80.png"
  File "..\topack\memory-games-80.png"
  File "..\topack\math-games-80.png"
  File "..\topack\gbrainy.bat"
  
  
  CreateDirectory "$SMPROGRAMS\gbrainy"
  CreateShortCut "$SMPROGRAMS\gbrainy\gbrainy.lnk" "$INSTDIR\gbrainy.bat"
  CreateShortCut "$DESKTOP\gbrainy.lnk" "$INSTDIR\gbrainy.bat"

SectionEnd


Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\gbrainy\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\gbrainy\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gbrainy.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gbrainy.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\gbrainy.exe"

  Delete "$SMPROGRAMS\gbrainy\Uninstall.lnk"
  Delete "$SMPROGRAMS\gbrainy\Website.lnk"
  Delete "$DESKTOP\gbrainy.lnk"
  Delete "$SMPROGRAMS\gbrainy\gbrainy.lnk"

  RMDir "$SMPROGRAMS\gbrainy"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd